db_service/protobuf/tasks.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option go_package = "generated/tasks";

message Task {
  int64 id = 1;
  string title = 2;
  string body = 3;
  bool done = 4;  
}

service DBService {
  rpc CreateTask(CreateTaskRequest) returns (google.protobuf.BoolValue) {}
  rpc ListTasks(ListTasksRequest) returns (stream Task) {}
  rpc ActiveTasks(ActiveTasksRequest) returns (stream Task) {}
  rpc DeleteTask(DeleteTaskRequest) returns (google.protobuf.BoolValue) {}
  rpc UpdateTask(UpdateTaskRequest) returns (google.protobuf.BoolValue) {}
} 

message CreateTaskRequest {
  string title = 1;
  string body = 2;
}

message ListTasksRequest {

}

message ActiveTasksRequest {

}

message DeleteTaskRequest {

}

message UpdateTaskRequest {
  
}
